<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .wrap{
        width: 100%;
        display: flex;
    }

    .item{
        width: 25%;
        position: relative;
    }

    .item img{
        width: 100%;
        vertical-align: bottom;
    }

    .item .txt{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 50px 20px;
        background-color: rgba(0,0,0,.6);   
        justify-content: center;
        flex-direction: column; 
        opacity: 0;
        transition: opacity .5s;
    }
    .item:hover .txt{  
        opacity: 1;  
    }
    .item .txt h3 {
        font-size: 40px;
        color: yellow;
        font-weight: 500;
    }

    .item .txt h3:after{
        content: "";
        display: block;
        width: 0%;
        height: 2px;
        margin: 10px 0;
        background-color: yellow;
        transition: width .5s .2s; /* object of transition/ duration time/ delay time*/
    }

    .item:hover .txt h3:after{
        width: 100%;
    }

    .item .txt p{
        font-size: 20px;
        color: white;
        font-weight: 100;
    }
</style>

</head>
<body>

    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/400/?random=10">
            <div class="txt">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, repellendus?</p>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/500/400/?random=11">
            <div class="txt">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, repellendus?</p>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/500/400/?random=12">
            <div class="txt">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, repellendus?</p>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/500/400/?random=13">
            <div class="txt">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, repellendus?</p>
            </div>
        </div>
    </div>
    
</body>
</html>