<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        html, body{
            height: 100%;
        }

        body{
            display: flex;
            align-items: center;
            background-color: #003;
        }

        .wrap{
            width: 1200px;
            display: flex;
            margin: auto;
            
        }

        .item{
            margin: 15px;
            width: 368px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #ccc;
            transform: translateY(0px);
            transition: .5s;
            
        }
        .item img{
            width: 100%;
            vertical-align: middle;
        }

        .item h2{
            border-bottom: 2px solid grey;
            padding-bottom: .3em;
            margin-bottom: .3em;
            font-weight: 900;
            transition: .5s;
        }

        .item p{
            line-height: 1.5;
            font-weight: 300;
            transition: .5s;
        }

        .item .txt{
            padding: 20px;
            position: relative;
        }

        .item .txt:before{
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-left: 184px solid white;
            border-right: 184px solid white;
            transform: translateY(-100%)
        }

        .item:hover{
            transform: translateY(-50px);
        }

        .item:hover .txt{
            background-image: linear-gradient(0deg, red, orange);
        }

        .item:hover .txt::before{
            border-left: 184px solid orange;
            border-right: 184px solid orange;
        }

        .item:hover h2{
            color: white;
            border-bottom-color: white;
        }

        .item:hover p{
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=11">
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas a adipisci dolor vero velit hic, asperiores vitae nesciunt impedit. Asperiores quidem rerum neque. Veniam dicta voluptas ab, saepe architecto eveniet!</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=12">
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor laudantium dicta facere eum! Temporibus commodi, accusamus architecto, veniam fugit labore explicabo non dicta ipsa officia velit sapiente consequuntur, corrupti numquam?</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=13">
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptatem provident nobis, quo perspiciatis est iusto temporibus beatae ea explicabo odio dolorum porro reprehenderit similique praesentium quod saepe consectetur a.</p>
            </div>
        </div>
    </div>
</body>
</html>