<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body{
            padding: 100px 0;
        }

        .wrap{
            width: 1200px;
            /* width: 100%; */
            margin: auto;
        }
        
        .item{
            display: flex;
            align-items: center;
            margin-bottom: 70px;

        }

        .item .pic{
            width: 55%;
        }

        .item .txt{
            width: 55%;
        }

    </style>
</head>
<body>
    


    <div class="wrap">

        <!-- item 1 -->
        <div class="item"></div>
            <div class="pic">
                <img src="https://picsum.photos/400/350/?random=11">
            </div>
            <div class="txt">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia officia dolores corporis incidunt commodi quisquam hic eveniet nobis debitis dolorum.</p>
            </div>

        <!-- item 2 -->
        <div class="item"></div>
            
            <div class="txt">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia officia dolores corporis incidunt commodi quisquam hic eveniet nobis debitis dolorum.</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/400/350/?random=21">
            </div>

        <!-- item 3 -->
        <div class="item"></div>
            <div class="pic">
                <img src="https://picsum.photos/400/350/?random=31">
            </div>
            <div class="txt">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia officia dolores corporis incidunt commodi quisquam hic eveniet nobis debitis dolorum.</p>
            </div>

        <!-- item 4 -->
        <div class="item"></div>
            
            <div class="txt">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia officia dolores corporis incidunt commodi quisquam hic eveniet nobis debitis dolorum.</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/400/350/?random=41">
            </div>
    </div>
</body>
</html>